<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#65a9c9ba">/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:text="@string/achievments"
        android:textColor="#000"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:background="@drawable/achivfon"
        android:text="@string/achievments0"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:text="@string/achievments0"
        android:background="@drawable/achivfon"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:textSize="25sp"
        android:background="@drawable/achivfon"
        android:layout_marginTop="10dp"
        android:text="@string/achievments0"
        android:textColor="#000"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3"
        android:textSize="25sp"
        android:background="@drawable/achivfon"
        android:layout_marginTop="10dp"
        android:text="@string/achievments0"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView4"
        android:textSize="25sp"
        android:background="@drawable/achivfon"
        android:layout_marginTop="10dp"
        android:text="@string/achievments0"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:background="@drawable/achivfon"
        android:layout_marginTop="10dp"
        android:text="@string/achievments0"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:textSize="25sp"
        android:background="@drawable/achivfon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/achievments0"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView7"
        android:textSize="25sp"
        android:background="@drawable/achivfon"
        android:layout_marginTop="10dp"
        android:text="@string/achievments0"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:background="@drawable/achivfon"
        android:layout_marginTop="10dp"
        android:text="@string/achievments0"
        android:textColor="#000"/>
        android:text="0" />

    <Button
        android:id="@+id/info1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textView1"
        android:layout_toRightOf="@+id/textView1" />

    <Button
        android:id="@+id/info2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2" />
    <Button
        android:id="@+id/info3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        />
    <Button
        android:id="@+id/info4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        />
    <Button
        android:id="@+id/info5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        />
    <Button
        android:id="@+id/info6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        />
    <Button
        android:id="@+id/info7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        />
    <Button
        android:id="@+id/info8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        />
    <Button
        android:id="@+id/info9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        />

</RelativeLayout>